{
    "name": "agilo/wp-package-installer-test",
    "type": "project",
    "authors": [
        {
            "name": "Ivo Limic",
            "email": "ivo@convertiv.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "phpunit/phpunit": "^8",
        "symfony/process": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Agilo\\WpPackageInstaller\\Tests\\": "tests/"
        }
    }
}
