{
    "name": "agilo/wp-package-installer",
    "type": "composer-plugin",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Agilo\\WpPackageInstaller\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivo Limic",
            "email": "ivo@convertiv.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "extra": {
        "class": "Agilo\\WpPackageInstaller\\Plugin"
    },
    "require-dev": {
        "composer/composer": "^1.0 || ^2.0"
    },
    "scripts": {
        "php-cs-fixer": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php"
    }
}
